* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: none;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #1e086e;
    --text-color: #ededed;
    --main-color: #00abf0;
}

#nav-section {
    background: var(--bg-color);
}

.my-logo {
    width: 60px;
}

.navbar-nav {
    font-size: 1.5rem;
    margin-right: 40px;
    transition: .2s;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.infoBox {
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    padding: 0 2%;

}

.info-me {
    max-width: 30rem;
    margin-left: 50px;
    display: inline-block;
}

.text-info {
    display: inline;
}

.info-me h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.5;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 20rem;
    height: 4rem;
    margin-top: 40px;
}

.btn{
    margin: 10px;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--text-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
} 

.memoji {
    width: 25rem;
}

.infoBox .imgHover{
    width: 40em; 
    height: 300px; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    margin-left: 10em;
}

.imgHover img {
    max-width: 100%; 
    height: auto; 
    width: 25em;
}


.container-skill{
    position: absolute;
    bottom: 4em;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

#skill-section {
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background-color: var(--second-bg-color);
}

#skill-box {
    background-color: #756d6dfd;
    border: 2px solid black;
    border-radius: 30px;
    padding: 40px;
    box-shadow: rgb(134, 134, 134) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.header {
    width: 100%;
    margin-bottom: 40px;
    display: grid;
    place-items: center;
    text-align: center;
}

.header h1 {
    margin-bottom: 3px;
    color: var(--bg-color);
}

.text {
    font-size: 20px;
}

.skill-main p {
    color: var(--bg-color);
    font-size: 20px;
}

.header span {
    color:#00abf0;
}

.skill-main {
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 15px;
}

.skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-bar .bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: var(--text-color);
    border-radius: 25px;
    margin-top: 5px;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 25px;
}

.skill-bar .bar .html{
    width: 80%;
    animation: html 2s;
}

@keyframes html{
    0% {
        width: 0%;
    } 100% {
        width: 80%;
    }
}

.skill-bar .bar .css{
    width: 60%;
    animation: css 2s;
}

@keyframes css{
    0% {
        width: 0%;
    } 100% {
        width: 60%;
    }
}

.skill-bar .bar .javascript{
    width: 40%;
    animation: javascript 2s;
}

@keyframes javascript{
    0% {
        width: 0%;
    } 100% {
        width: 40%;
    }
}

.skill-bar .bar .typescript{
    width: 20%;
    animation: typescript 2s;
}

@keyframes typescript{
    0% {
        width: 0%;
    } 100% {
        width: 20%;
    }
}

.skill-bar .bar .bootstrap{
    width: 40%;
    animation: bootstrap 2s;
}

@keyframes bootstrap{
    0% {
        width: 0%;
    } 100% {
        width: 40%;
    }
}

.skill-bar .bar .git{
    width: 50%;
    animation: git 2s;
}

@keyframes git{
    0% {
        width: 0%;
    } 100% {
        width: 50%;
    }
}

#project-section {
    width: 100%;
    height: auto;
    background-color: var(--second-bg-color);
    padding: 30px;
}

.project-header {
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    margin-bottom: 80px;
}

.project-header span {
    color: var(--main-color);
}

.project-header h1 {
    color: var(--text-color);
}

.text-project {
    color: var(--text-color);
}

.card {
    width: 100%;
    margin: auto;
}

.card-title {
    text-align: center;
    color: var(--second-bg-color);
    font-size: 20px;
    padding-bottom: 20px;
}

.card-text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

#link {
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 30px;
}

#about-section {
    width: 100%;
    padding: 78px 0px;
    background-color: var(--second-bg-color);
}

#about-section img {
    height: auto;
    width: 400px;
    margin-right: 10em;
}

.about-text {
    width: 550px;
}

.about-main {
    width: 1130px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 180px;
    display: flex;  
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: var(--text-color);
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.about-text span {
    color: var(--main-color);
    font-family: 'Times New Roman', Times, serif;
}

.about-text h5 {
    color: var(--text-color);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p {
    color: var(--text-color);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 18px;
}

.about-text strong {
    color: red;
}

.social {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social i {
    color: var(--text-color);
    font-size: 40px;
    padding: 20px;
}

.end-site {
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.footer-text {
    width: 100%;
    margin-top: 40px;
    color: var(--text-color);
    font-size: 20px;
}

.footer-text span {
    color: var(--main-color);
}

@media (max-width: 768px) {
    .infoBox {
        width: 100%;
        margin: 0 auto;
        display: block;
    }

    .text-button {
        width: 80%;
        height: auto;
        margin-top: 60px;
        text-align: center;
        align-items: center;
        justify-content: left;
        display: block;
    }

    .btn-box {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-right: 40px;
    }
    .imgHover {
        max-width: 100%;
        height: 200px;
    }

    .imgHover img {
        max-width: 100%;
        margin-top: 15em;
        margin-right: 28em;
        margin-left: 7.5em;
        height: auto;
    }

    .skill-main {
        display: block;
    }

    .skill-bar {
        padding-top: 20px;
    }

    .about-main{
        max-width: 100%;
        display: block;
    }

    .memoji {
        max-width: 90%;
        height: auto;
        padding-left: 70px;
        padding-bottom: 100px;
    }

    .about-text p{
        max-width: 70%;
        font-size: 14px;
        line-height: 1.4;
        text-align: center;
    }
}

